@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;800&display=swap');

/* Header Section */

body {
  background: radial-gradient(circle at 0% 5%, #ebcaf7 0%, #fcfbf7 19%);
}
* {
  font-family: 'Inter', sans-serif;
}
h1 {
  font-weight: 600;
}
header {
  padding: 2% 8%;
  display: flex;
  justify-content: space-between;
}
.menu-btn {
  display: none;
}
nav ul{
  display: flex;
  list-style: none;
  align-items: center;
}
nav ul li {
  margin-left: 30px;
}
nav ul li a {
  text-decoration: none;
  color: #000;
}
a {
  transition: .5s;
}
a:hover {
  transition: .5s;
  opacity: 0.7;
}
button {
  background-color: rgb(102, 78, 252);
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  border: 0;
  border-radius: 5px;
  transition: .5s;
  cursor: pointer;
  width: 210px;
  height: 50px;
}
button span {
  font-weight: normal;
}
button:hover {
  background-color: transparent;
  color: rgb(77, 19, 209) !important;
  border-radius: 50px;
  border: 1px solid rgb(77, 19, 209);
  transition: .5s;
}

/* Header Section Ends */

/* Hero Section */

.hero-section {
  padding: 2% 8%;
  display: flex;
}
.hero-text {
  margin-top: 8vh;
  width: 50%;
  display: flex;
  flex-direction: column;
}
.hero-text h1 {
  font-size: 4vmax;
  margin-bottom: 0;
}
.hero-text button {
  margin-bottom: 20px;
}
.hero-text img {
  width: 219px;
}
p {
  color: rgb(115, 115, 115);
}
p span {
  color: rgb(102, 78, 252);
  opacity: 1 !important;
  font-weight: bold;
}
.hero-image {
  width: 50%;
}
.hero-image img {
  width: 100%;
}

/* Hero Section Ends */

/* Info Section Starts */

.info-section {
  margin-top: 150px;
  padding: 2% 8%;
}
.logo-section {
  display: flex;
  justify-content: space-between;
}
.info-text  {
  width: 52%;
}
.info-section h1 {
  font-size: 2.2vmax;
}
.info-section a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(102, 78, 252);
}
.social-media-icons {
  width: 35%;
}
.social-media-icons img {
  width: 100%;
}
.phone-section {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
}
.phone-mockup {
  width: 50%;
}
.phone-mockup img {
  width: 100%;
}
.phone-section-text {
  width: 45%;
  margin: auto;
}
/* Info Section Ends */

/* Footer Section Starts */

footer {
  background-color: rgb(251, 248, 243);
  padding: 4% 10%;
  display: flex;
  justify-content: space-between;
}
footer p, footer a {
  margin-bottom: 20px;
  color: rgb(80, 80, 80);
}
footer a {
  text-decoration: none;
}
footer p {
  margin-top: 0;
}
.footer-links {
  display: flex;
  flex-direction: column;
}
.description {
  width: 400px;
}
.footer-header {
  font-weight: bold;
  opacity: 1;
  margin-bottom: 26px;
  color: #000;
}
.section-one {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.section-one a:hover {
  opacity: 1;
  transition: .5s;
}
 .footer-header:hover {
   opacity: .5 !important;
 }

/* Footer Section Ends */

/* Tablet View Section */


@media only screen and (min-width: 670px) and (max-width: 1050px) {
  header, .hero-section, .info-section, footer {
    padding: 3% 5%;
  }
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-text {
    margin-top: 1vh;
    width: 80%;
  }
  .hero-text h1 {
    font-size: 6.9vmin;
  }
  .hero-text p {
    font-size: 1.5vmax;
  }
   p {
    font-size: 1.7vmax;
  }
   .hero-image {
     width: 100%;
     text-align: center;
   }
   .hero-image img {
     width: 50%;
   }

   /* Info Section */

   .info-text {
     width: 74%;
   }
   .info-section h1 {
     font-size: 3.2vmax;
   }
   .social-media-icons {
     width: 42%;
     margin-top: auto;
     margin-bottom: auto;
   }
   .phone-section-text {
     margin: auto 0 auto 0;
     width: 77%;
   }

  /* Footer section */

  footer {
    padding: 3% 5%;
  }
  .description {
    margin-bottom: auto;
    text-align: left;
  }
  .description a {
    margin-bottom: 20px;
  }
  .section-one {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
    margin-left: 63px;
  }
  .footer-links {
    flex-basis: 50%;
  }
}

/* Mobile Section */

@media only screen and (min-width: 350px) and (max-width: 669px) {
  header, .hero-section, .info-section, footer  {
    padding: 2% 2%;
  }
  .menu-btn {
    display: block;
    position: absolute;
    right: 3%;
    top: 3%;
    z-index: 3;
  }
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-text, .hero-image {
    width: 100%;
  }
  .hero-text h1 {
    font-size: 35px;
  }
  .hero-text p {
    font-size: 14px;
  }

  /* Navbar section */

  .nav-links {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    z-index: 2;
    width: 220px;
    height: 100vh;
    background: rgb(240, 238, 235);;
    transition: 0.7s;
    padding-top: 150px;
  }
  .nav-links ul {
    margin-bottom: 0;
    margin-top: 0;
  }
  .nav-links li {
    margin-top: 30px;
  }
  nav button {
    margin-top: 30px;
  }
  nav ul li {
    margin-left: -40px;
  }
  /* Logo Section */

  .logo-section {
    flex-direction: column-reverse;
  }
  .info-section {
    margin-top: 100px;
  }
  .info-section h1 {
    font-size: 4.2vmax;
  }
  .info-text {
    width: 100%;
  }
  .info-text p {
    font-size: 1.9vmax;
  }
  .social-media-icons {
    width: 100%;
  }

  /* Phone Section */

  .phone-section {
    flex-direction: column;
  }
  .phone-mockup {
    width: 100%;
  }
  .phone-section-text {
    margin-top: 50px;
    margin-bottom: 70px;
    width: 100%;
  }
  .phone-section-text h1 {
    font-size: 3.8vmax;
  }
  .phone-section-text p {
    font-size: 1.9vmax;
  }

  /* Footer section */

  footer {
    flex-direction: column;
    align-items: center;
    padding: 2% 4%;
  }
  .description {
    text-align: left;
    width: 100%;
  }
  .description a {
    margin-bottom: 20px;
  }
  .section-one {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 30px;
    margin-right: auto;
  }
  .footer-links {
    flex-basis: 50%;
  }

}
